services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: vietphong
      POSTGRES_PASSWORD: vietphong95
      POSTGRES_DB: restaurant
    ports:
      - 5435:5432

